
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails pour </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50; /* Fond bleu foncé */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.2); /* Fond transparent */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.2); /* Ombre blanche */
            transform: perspective(1000px) rotateX(20deg); /* Effet 3D */
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            text-align: center;
            color: #ecf0f1; /* Texte blanc */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Ombre douce */
        }
        
        p {
            color: #ecf0f1; /* Texte blanc */
            margin: 10px 0;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        button[type="submit"] {
            padding: 15px 30px;
            background-color:#2c3e50;  /* Bouton gris */
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 18px;
        }
        
        button[type="submit"]:hover {
            background-color: #2980b9; /* Effet au survol */
        }

        
        @media ((max-width: 500px) and (min-width: 350px)) { /* si la taille entre 500 est 350*/
    .container { /* change le container */
        width: 260px;
        padding: 25px;
    }

    .container h1 { /* change titre dans le container */
        font-size: 24px; 
    }
    .container input[type="text"]{   /* change text field dans container */  
        padding: 10px;
        width: 200px;
    }
    
    .container button{ /* change boutton dans container */
        width: 100px;
        font-size:15px;
        padding: 12px 20px ;
    }
    
}
@media (max-width: 350px) {  /* si la taille <= 350*/
    .container {
        width: 210px;
        padding: 10px;
    }

    .container h1 {
        font-size: 18px; 
    }
    
    button[type="submit"]{
        width: 70px;
        font-size: 12px;
        padding: 8px 10px;
    }
    p{
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div class="container">
      
            <h1>Détails pour toto</h1>
            <p>Prénom: Tom</p>
            <p>Nom: Tonge</p>
            <p>Age: 18</p>
            <p>Ville: Epinay</p>

            <!-- Bouton Modifier stylé -->
                <button type="submit" id = "btn" style="margin-left:25% ;" onclick="window.location.href='modif_toto.html'">Modifier</button>
          
    </div>
</body>
</html>
